FileName	SampleName	CellType	Status
SRR1552444.fastq.gz.subread.BAM	SRR1552444	basal	virgin
SRR1552445.fastq.gz.subread.BAM	SRR1552445	basal	virgin
SRR1552446.fastq.gz.subread.BAM	SRR1552446	basal	pregnant
SRR1552447.fastq.gz.subread.BAM	SRR1552447	basal	pregnant
SRR1552448.fastq.gz.subread.BAM	SRR1552448	basal	lactate
SRR1552449.fastq.gz.subread.BAM	SRR1552449	basal	lactate
SRR1552450.fastq.gz.subread.BAM	SRR1552450	luminal	virgin
SRR1552451.fastq.gz.subread.BAM	SRR1552451	luminal	virgin
SRR1552452.fastq.gz.subread.BAM	SRR1552452	luminal	pregnant
SRR1552453.fastq.gz.subread.BAM	SRR1552453	luminal	pregnant
SRR1552454.fastq.gz.subread.BAM	SRR1552454	luminal	lactate
SRR1552455.fastq.gz.subread.BAM	SRR1552455	luminal	lactate
